<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="index_files/filelist.xml">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title> Yaron Sella's Homepage </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>ysella</o:Author>
  <o:LastAuthor>ysella</o:LastAuthor>
  <o:Revision>13</o:Revision>
  <o:TotalTime>30</o:TotalTime>
  <o:Created>2004-01-28T15:28:00Z</o:Created>
  <o:LastSaved>2004-05-18T19:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>170</o:Words>
  <o:Characters>855</o:Characters>
  <o:Company>HUJI</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1023</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:ApplyBreakingRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!-- Appears in the title bar --><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="8194"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background=gback.gif lang=EN-US link=blue vlink=blue
style='tab-interval:.5in'>

<div class=Section1>

<h1 align=center style='text-align:center'><u>The Fairplay Project<o:p></o:p></u></h1>

<h2>The Fairplay project implements two-party Secure Function Evaluation.<br>
The current implementation is in Java.</h2>

<h2><u>Contents:<o:p></o:p></u></h2>

<h2>Readme file explaining how to use Fairplay: <a href="run/Readme.txt">run\Readme.txt</a></h2>

<h2>Programs from the Fairplay paper (Usenix Security 2004): <br>
<a href="run/progs/Millionaires.txt">run\progs\Millionaires.txt</a><br>
<a href="run/progs/And.txt">run\progs\And.txt</a><br>
<a href="run/progs/And.txt">run\progs\Billionaires.txt</a><br>
<a href="run/progs/KDS.txt">run\progs\KDS.txt</a><br>
<a href="run/progs/Median.txt">run\progs\Median.txt</a><br>
<br>
Fairplay project tar file: <a href="FairPlay_Project.tar">Fairplay_Project.tar</a></h2>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<address>Dahlia Malkhi &#8211; <a href="mailto:dalia@cs.huji.ac.il">dalia at
cs.huji.ac.il</a></address>

<address>Noam Nisan &#8211; <a href="mailto:noam@cs.huji.ac.il">noam at
cs.huji.ac.il</a></address>

<address>Benny Pinkas &#8211; <a href="mailto:ysella@cs.huji.ac.il">benny.pinkas
at hp.com</a></address>

<address>Yaron Sella &#8211; <a href="mailto:ysella@cs.huji.ac.il">ysella at
cs.huji.ac.il</a></address>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Last modified: May 2004 </p>

</div>

</body>

</html>
