/*
 * Compute the Median of two sorted arrays
 */
program Median {

// Constants

const inp_size = 10;
const mult_size = 50;

// Type Definitions

type Elem  =  Int<16>;
type AliceInput = Elem[inp_size];
type AliceOutput = Int<16>;
type BobInput = Elem[inp_size];
type BobOutput = Int<16>;
type Input = struct {AliceInput alice, BobInput bob};
type Output = struct {AliceOutput alice, BobOutput bob};

// Function Definitions

// This is the main function
function Output output(Input input) {

   var Int<8> i;
   var Int<8> total;
   var Int<8> temp;
   var Int<8> j;
   temp=0;
   total=0;


   for (i = 0 to inp_size-1) {
      temp = 0;
      for (j = 0 to mult_size){
         if (j < input.bob[i])
            temp = temp + input.alice[i];
         else
            temp = temp + 0;
      }
      total = total + temp;
   }
         
   output.alice = total;
   output.bob= total;

}

}
